{
  "name": "afirmative-pill-backend",
  "version": "1.0.0",
  "description": "Backend GraphQL (Apollo Server + Supabase) de Afirmative Pill",
  "main": "dist/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "@graphql-tools/schema": "^10.0.6",
    "@supabase/supabase-js": "^2.45.4",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dataloader": "^2.2.2",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "graphql": "^16.9.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.16.0",
    "uuid": "^9.0.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.5",
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.5.12",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.2"
  }
}
